Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribution
Bundle-SymbolicName: fr.lip6.pnml.tapaal.runner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LIP6
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.lip6.move.gal;bundle-version="1.0.0",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.10",
 fr.lip6.move.gal.nupn,
 fr.lip6.move.gal.pnml.togal,
 fr.lip6.move.gal.pnml.saxparse,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 fr.lip6.move.gal.itstools.binaries;bundle-version="1.0.0",
 fr.lip6.move.gal.application.pnmcc;bundle-version="1.0.0"
Export-Package: fr.pnml.tapaal.runner,
 orders
